version: "2"

services:
  whaleman:
    image: maxrsb/whaleman:latest
    restart: unless-stopped
    environment:
      - GH_PAT=<personal-access-token>
      - GH_COMPOSE_FILES=<comma-separated-list-of-compose-file-urls>
      - POLLING_INTERVAL_MIN=<number of minutes to poll>
    ports:
      - 8090:8090
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/usr/whaleman:/var/lib/whaleman
